Etap1/WpfApp1/Zad1.xaml

<UserControl x:Class="WpfApp1.Zad1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="540">
    <UserControl.Resources>
        <local:Konwerter x:Key="Konwerter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="Load" Content="Zapisz i narysuj" Command="{Binding Load_Diagram}" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Height="20" SelectedItem="{Binding Path=WybranaFunkcja}" Margin="123,9,0,0" VerticalAlignment="Top" Width="290">
            <ComboBoxItem >Sygnal o rozkładzie jednostajnym</ComboBoxItem>
            <ComboBoxItem>Szum gaussowski</ComboBoxItem>
            <ComboBoxItem>Sygnal sinusodalny</ComboBoxItem>
            <ComboBoxItem>Sygnal sinusoidalny wyprostowany jednopolowkowo</ComboBoxItem>
            <ComboBoxItem>Sygnal sinusoidalny wyprostowany dwupolowkowo</ComboBoxItem>
            <ComboBoxItem>Sygnal prostokatny</ComboBoxItem>
            <ComboBoxItem>Sygnal prostokatny symetryczny</ComboBoxItem>
            <ComboBoxItem>Sygnal trojkatny</ComboBoxItem>
            <ComboBoxItem>Skok jednostkowy</ComboBoxItem>
            <ComboBoxItem>Impuls jednostkowy</ComboBoxItem>
            <ComboBoxItem>Szum impulsowy</ComboBoxItem>
        </ComboBox>
        <TextBox Name="A" Text="{Binding A}" Visibility="{Binding VisibilityA,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="14,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Name="przedzial" Text="{Binding Przedzial}" HorizontalAlignment="Left" Height="24" Margin="15,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="czasPoczatkowy" Text="{Binding t1}" Visibility="{Binding Visibilityt1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="14,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Name="d" Text="{Binding d}" Visibility="{Binding Visibilityd,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="14,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="ts" Text="{Binding ts}" Visibility="{Binding Visibilityts,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="14,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,-0.203"/>
        <TextBox Name="czestotliwosc" Text="{Binding f}" Visibility="{Binding VisibilityczP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="15,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <TextBox Name="p" Text="{Binding p}" Visibility="{Binding Visibilityp,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="15,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="kw" Text="{Binding kw}" Visibility="{Binding Visibilitykw,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="15,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="n1" Text="{Binding n1}" Visibility="{Binding Visibilityn1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="14,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="ns" Text="{Binding ns}" Visibility="{Binding Visibilityns,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="15,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102"/>
        <TextBox Name="CzyRzeczywista" Text="{Binding CzyRzeczywista}" HorizontalAlignment="Left" Height="23" Margin="15,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Visibility="{Binding VisibilityA,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Content="amplituda (A)" HorizontalAlignment="Left" Margin="123,96,0,0" VerticalAlignment="Top"/>
        <Label Content="okres (T)" Visibility="{Binding VisibilityT,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,122,0,0" VerticalAlignment="Top"/>
        <Label Content="czas wykonania skoku (ts)" Visibility="{Binding Visibilityts,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,264,0,0" VerticalAlignment="Top"/>
        <Label Content="czas trwania sygnału (d)" Visibility="{Binding Visibilityd,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,152,0,0" VerticalAlignment="Top"/>
        <Label Content="czas początkowy (t1)" Visibility="{Binding Visibilityt1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,180,0,0" VerticalAlignment="Top"/>
        <Label Content="częstotliwość próbkowania (f)" Visibility="{Binding VisibilityczP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,348,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="prawdopodobieństwo (p)" Visibility="{Binding Visibilityp,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,376,0,0" VerticalAlignment="Top"/>
        <Label Content="współczynnik wypełnienia (kw)" Visibility="{Binding Visibilitykw,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,236,0,0" VerticalAlignment="Top"/>
        <Label Content="numer pierwszej probówki (n1)" Visibility="{Binding Visibilityn1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,292,0,0" VerticalAlignment="Top"/>
        <Label Content="numer próbki, dla której następuje skok amplitudy (ns)" Visibility="{Binding Visibilityns,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,320,0,0" VerticalAlignment="Top"/>
        <Label Content="histogram przedział &lt;5,20&gt;" HorizontalAlignment="Left" Margin="122,36,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Dodaj sygnaly" Command="{Binding DodajSygnal}" HorizontalAlignment="Left" Margin="14,404,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" />
        <Button Content="Odejmij" Command="{Binding OdejmijSygnal}" HorizontalAlignment="Left" Margin="99,404,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Pomnoz" Command="{Binding PomnozSygnal}" HorizontalAlignment="Left" Margin="179,404,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Podziel" Command="{Binding PodzielSygnal}" HorizontalAlignment="Left" Margin="259,404,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="czy liczba rzeczywista (true/false)" HorizontalAlignment="Left" Margin="123,67,0,0" VerticalAlignment="Top"/>
        <Button Content="Rysuj" Command="{Binding RysujFunkcje}" HorizontalAlignment="Left" Margin="418,9,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,57,0,0" TextWrapping="Wrap" Text="{Binding WartoscSrednia, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,106,0,0" TextWrapping="Wrap" Text="{Binding WartoscSredniaBezwzgledna, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,157,0,0" TextWrapping="Wrap" Text="{Binding MocSrednia, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,211,0,0" TextWrapping="Wrap" Text="{Binding Wariacja, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,256,0,0" TextWrapping="Wrap" Text="{Binding WartoscSkuteczna, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="wartość średnia" HorizontalAlignment="Left" Margin="358,31,0,0" VerticalAlignment="Top"/>
        <Label Content="wartość średnia bezwzględna" HorizontalAlignment="Left" Margin="354,80,0,0" VerticalAlignment="Top"/>
        <Label Content="moc średnia" HorizontalAlignment="Left" Margin="354,126,0,0" VerticalAlignment="Top"/>
        <Label Content="wariacja sygnalu" HorizontalAlignment="Left" Margin="354,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.385"/>
        <Label Content="wartość skuteczna" HorizontalAlignment="Left" Margin="358,234,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Visibility="{Binding Visibilityf,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="14,208,0,0" TextWrapping="Wrap" Text="{Binding T,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Konwerter}}" VerticalAlignment="Top" Width="104"/>
        <Label Content="częstotliwość (f)" Visibility="{Binding Visibilityf,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,208,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Value="{Binding T}" Visibility="{Binding VisibilityT,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Name="SliderValue" Maximum="10" Margin="40,124,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Visibility="{Binding VisibilityT,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="14,124,0,0" TextWrapping="Wrap" Text="{Binding ElementName=SliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="21"/>

    </Grid>
</UserControl>
