Etap1/WpfApp1/Zad2.xaml

<UserControl x:Class="WpfApp1.Zad2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="540">
    <Grid>
        <Button Content="Próbkowanie równomierne" Command="{Binding ProbkowanieSygnalu}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" Text="{Binding CzestotliwoscProbkowania }" VerticalAlignment="Top" Width="145"/>
        <Label Content="czestotliwość próbkowania" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="11,124,0,0" TextWrapping="Wrap" Text="{Binding IloscBitow}" VerticalAlignment="Top" Width="146"/>
        <Label Content="ilość bitów" HorizontalAlignment="Left" Margin="169,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Kwantyzacja" Command="{Binding Kwant}" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Interpolacja I rzedu" HorizontalAlignment="Left" Margin="184,173,0,0" VerticalAlignment="Top"/>
        <Button Content="Interpolacja" Command="{Binding Interp}" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Rekonstrukcja w oparciu o funkcje sinc" HorizontalAlignment="Left" Margin="184,216,0,0" VerticalAlignment="Top"/>
        <Button Content="sinc" Command="{Binding sinc}" HorizontalAlignment="Left" Margin="15,219,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</UserControl>
